Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api.js:3 🌐 API URL configured: http://localhost:3001/api
AppContext.jsx:239 ⚠️ No user found in sessionStorage, skipping socket initialization
favicon.ico:1  GET http://localhost:5173/favicon.ico 404 (Not Found)Understand this error
AppContext.jsx:81 🔄 Starting to fetch data...
AppContext.jsx:84 📡 Fetching from API...
api.js:7 📡 API Request: GET http://localhost:3001/api/staff
api.js:7 📡 API Request: GET http://localhost:3001/api/students
api.js:7 📡 API Request: GET http://localhost:3001/api/classes
api.js:7 📡 API Request: GET http://localhost:3001/api/settings/school
api.js:7 📡 API Request: GET http://localhost:3001/api/settings/holidays
api.js:7 📡 API Request: GET http://localhost:3001/api/settings/leave-types
api.js:7 📡 API Request: GET http://localhost:3001/api/settings/fee-heads
api.js:7 📡 API Request: GET http://localhost:3001/api/settings/subjects
socketServiceEnhanced.js:41 🔌 Creating new Socket.IO connection: http://localhost:3001
api.js:27  GET http://localhost:3001/api/staff 401 (Unauthorized)
request @ api.js:27
getAll @ api.js:57
(anonymous) @ AppContext.jsx:86
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
api.js:35 ✅ API Response: 401 http://localhost:3001/api/staff
api.js:27  GET http://localhost:3001/api/students 401 (Unauthorized)
request @ api.js:27
getAll @ api.js:67
(anonymous) @ AppContext.jsx:87
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
api.js:35 ✅ API Response: 401 http://localhost:3001/api/students
api.js:27  GET http://localhost:3001/api/classes 401 (Unauthorized)
request @ api.js:27
getAll @ api.js:77
(anonymous) @ AppContext.jsx:88
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
api.js:35 ✅ API Response: 401 http://localhost:3001/api/classes
api.js:50 ❌ API Error: http://localhost:3001/api/staff Error: Unauthorized
    at request (api.js:39:13)
    at async Promise.all (index 0)
    at async AppContext.jsx:85:54
request @ api.js:50
await in request
getAll @ api.js:57
(anonymous) @ AppContext.jsx:86
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
AppContext.jsx:114 ❌ Failed to fetch data: Error: Unauthorized
    at request (api.js:39:13)
    at async Promise.all (index 0)
    at async AppContext.jsx:85:54
(anonymous) @ AppContext.jsx:114
await in (anonymous)
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
AppContext.jsx:115 Error details: Unauthorized
(anonymous) @ AppContext.jsx:115
await in (anonymous)
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
AppContext.jsx:119 ⚠️ Token expired or invalid, clearing session
(anonymous) @ AppContext.jsx:119
await in (anonymous)
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this warning
AppContext.jsx:127 ✅ Setting loading to false
api.js:50 ❌ API Error: http://localhost:3001/api/students Error: Unauthorized
    at request (api.js:39:13)
    at async Promise.all (index 1)
request @ api.js:50
await in request
getAll @ api.js:67
(anonymous) @ AppContext.jsx:87
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
@heroui_react.js?v=40de000e:32995 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
$d191a55c9702f145$export$8467354a121f1b9f @ @heroui_react.js?v=40de000e:32995
$204d9ebcedfb8806$export$ed5abd763a836edc @ @heroui_react.js?v=40de000e:36652
useProgress @ @heroui_react.js?v=40de000e:36887
(anonymous) @ @heroui_react.js?v=40de000e:36961
renderWithHooks @ chunk-KDCVS43I.js?v=40de000e:11596
updateForwardRef @ chunk-KDCVS43I.js?v=40de000e:14373
beginWork @ chunk-KDCVS43I.js?v=40de000e:15994
beginWork$1 @ chunk-KDCVS43I.js?v=40de000e:19806
performUnitOfWork @ chunk-KDCVS43I.js?v=40de000e:19251
workLoopConcurrent @ chunk-KDCVS43I.js?v=40de000e:19242
renderRootConcurrent @ chunk-KDCVS43I.js?v=40de000e:19217
performConcurrentWorkOnRoot @ chunk-KDCVS43I.js?v=40de000e:18728
workLoop @ chunk-KDCVS43I.js?v=40de000e:197
flushWork @ chunk-KDCVS43I.js?v=40de000e:176
performWorkUntilDeadline @ chunk-KDCVS43I.js?v=40de000e:384Understand this warning
api.js:50 ❌ API Error: http://localhost:3001/api/classes Error: Unauthorized
    at request (api.js:39:13)
    at async Promise.all (index 2)
request @ api.js:50
await in request
getAll @ api.js:77
(anonymous) @ AppContext.jsx:88
handleLogin @ AppContext.jsx:221
login @ AuthContext.jsx:118
await in login
handleSubmit @ Login.jsx:23
callCallback2 @ chunk-KDCVS43I.js?v=40de000e:3680
invokeGuardedCallbackDev @ chunk-KDCVS43I.js?v=40de000e:3705
invokeGuardedCallback @ chunk-KDCVS43I.js?v=40de000e:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-KDCVS43I.js?v=40de000e:3742
executeDispatch @ chunk-KDCVS43I.js?v=40de000e:7046
processDispatchQueueItemsInOrder @ chunk-KDCVS43I.js?v=40de000e:7066
processDispatchQueue @ chunk-KDCVS43I.js?v=40de000e:7075
dispatchEventsForPlugins @ chunk-KDCVS43I.js?v=40de000e:7083
(anonymous) @ chunk-KDCVS43I.js?v=40de000e:7206
batchedUpdates$1 @ chunk-KDCVS43I.js?v=40de000e:18966
batchedUpdates @ chunk-KDCVS43I.js?v=40de000e:3585
dispatchEventForPluginEventSystem @ chunk-KDCVS43I.js?v=40de000e:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-KDCVS43I.js?v=40de000e:5484
dispatchEvent @ chunk-KDCVS43I.js?v=40de000e:5478
dispatchDiscreteEvent @ chunk-KDCVS43I.js?v=40de000e:5455Understand this error
socketServiceEnhanced.js:64 ✅ Socket connected: Refy4mJj-9BNVBkFAAAD
api.js:35 ✅ API Response: 200 http://localhost:3001/api/settings/leave-types
api.js:35 ✅ API Response: 200 http://localhost:3001/api/settings/school
api.js:35 ✅ API Response: 200 http://localhost:3001/api/settings/holidays
api.js:35 ✅ API Response: 200 http://localhost:3001/api/settings/fee-heads
api.js:35 ✅ API Response: 200 http://localhost:3001/api/settings/subjects
chunk-KDCVS43I.js?v=40de000e:521 Warning: XAxis: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.
    at XAxis2 (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:28592:22)
    at svg
    at Surface (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:5862:25)
    at div
    at ChartLayoutContextProvider2 (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:25162:28)
    at CategoricalChartWrapper (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:29861:7)
    at div
    at http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:9084:21
    at div
    at div
    at http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:32284:11
    at div
    at http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:32470:7
    at div
    at DashboardCharts
    at div
    at div
    at div
    at Dashboard (http://localhost:5173/src/pages/Dashboard.jsx?t=1768005163351:45:30)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6123:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6970:3)
    at div
    at main
    at div
    at div
    at AiAssistantLayout (http://localhost:5173/src/components/AiAssistant/AiAssistantPanel.jsx:86:37)
    at div
    at AuthenticatedApp (http://localhost:5173/src/App.jsx?t=1768005163351:104:20)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6123:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6970:3)
    at AppRoutes (http://localhost:5173/src/App.jsx?t=1768005163351:376:40)
    at AiAssistantProvider (http://localhost:5173/src/components/AiAssistant/AiAssistantPanel.jsx:31:39)
    at ChatNotificationProvider (http://localhost:5173/src/context/ChatNotificationContext.jsx?t=1768003609607:31:44)
    at PermissionProvider (http://localhost:5173/src/context/PermissionContext.jsx?t=1768003609607:26:38)
    at AppProvider (http://localhost:5173/src/context/AppContext.jsx?t=1768005163351:73:31)
    at AuthProvider (http://localhost:5173/src/context/AuthContext.jsx?t=1768003609607:27:32)
    at App
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6911:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:10028:3)
    at V (http://localhost:5173/node_modules/.vite/deps/next-themes.js?v=40de000e:44:25)
    at J (http://localhost:5173/node_modules/.vite/deps/next-themes.js?v=40de000e:42:18)
    at div
    at $f57aed4a881a3485$var$OverlayContainerDOM (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:11130:32)
    at $f57aed4a881a3485$export$178405afcd8c5eb (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:11099:9)
    at $f57aed4a881a3485$export$bf688221f59024e5
    at MotionConfig (http://localhost:5173/node_modules/.vite/deps/chunk-BKOQQUDE.js?v=40de000e:678:25)
    at $18f2051aff69b9bf$var$I18nProviderWithLocale (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:2706:9)
    at $18f2051aff69b9bf$export$a54013f0d02a8f82 (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:2725:9)
    at HeroUIProvider (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:11619:3)
printWarning @ chunk-KDCVS43I.js?v=40de000e:521
error @ chunk-KDCVS43I.js?v=40de000e:505
validateFunctionComponentInDev @ chunk-KDCVS43I.js?v=40de000e:15067
mountIndeterminateComponent @ chunk-KDCVS43I.js?v=40de000e:15036
beginWork @ chunk-KDCVS43I.js?v=40de000e:15962
beginWork$1 @ chunk-KDCVS43I.js?v=40de000e:19806
performUnitOfWork @ chunk-KDCVS43I.js?v=40de000e:19251
workLoopSync @ chunk-KDCVS43I.js?v=40de000e:19190
renderRootSync @ chunk-KDCVS43I.js?v=40de000e:19169
performConcurrentWorkOnRoot @ chunk-KDCVS43I.js?v=40de000e:18728
workLoop @ chunk-KDCVS43I.js?v=40de000e:197
flushWork @ chunk-KDCVS43I.js?v=40de000e:176
performWorkUntilDeadline @ chunk-KDCVS43I.js?v=40de000e:384Understand this error
chunk-KDCVS43I.js?v=40de000e:521 Warning: YAxis: Support for defaultProps will be removed from function components in a future major release. Use JavaScript default parameters instead.
    at YAxis2 (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:28653:22)
    at svg
    at Surface (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:5862:25)
    at div
    at ChartLayoutContextProvider2 (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:25162:28)
    at CategoricalChartWrapper (http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:29861:7)
    at div
    at http://localhost:5173/node_modules/.vite/deps/recharts.js?v=40de000e:9084:21
    at div
    at div
    at http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:32284:11
    at div
    at http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:32470:7
    at div
    at DashboardCharts
    at div
    at div
    at div
    at Dashboard (http://localhost:5173/src/pages/Dashboard.jsx?t=1768005163351:45:30)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6123:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6970:3)
    at div
    at main
    at div
    at div
    at AiAssistantLayout (http://localhost:5173/src/components/AiAssistant/AiAssistantPanel.jsx:86:37)
    at div
    at AuthenticatedApp (http://localhost:5173/src/App.jsx?t=1768005163351:104:20)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6123:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6970:3)
    at AppRoutes (http://localhost:5173/src/App.jsx?t=1768005163351:376:40)
    at AiAssistantProvider (http://localhost:5173/src/components/AiAssistant/AiAssistantPanel.jsx:31:39)
    at ChatNotificationProvider (http://localhost:5173/src/context/ChatNotificationContext.jsx?t=1768003609607:31:44)
    at PermissionProvider (http://localhost:5173/src/context/PermissionContext.jsx?t=1768003609607:26:38)
    at AppProvider (http://localhost:5173/src/context/AppContext.jsx?t=1768005163351:73:31)
    at AuthProvider (http://localhost:5173/src/context/AuthContext.jsx?t=1768003609607:27:32)
    at App
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:6911:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=40de000e:10028:3)
    at V (http://localhost:5173/node_modules/.vite/deps/next-themes.js?v=40de000e:44:25)
    at J (http://localhost:5173/node_modules/.vite/deps/next-themes.js?v=40de000e:42:18)
    at div
    at $f57aed4a881a3485$var$OverlayContainerDOM (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:11130:32)
    at $f57aed4a881a3485$export$178405afcd8c5eb (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:11099:9)
    at $f57aed4a881a3485$export$bf688221f59024e5
    at MotionConfig (http://localhost:5173/node_modules/.vite/deps/chunk-BKOQQUDE.js?v=40de000e:678:25)
    at $18f2051aff69b9bf$var$I18nProviderWithLocale (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:2706:9)
    at $18f2051aff69b9bf$export$a54013f0d02a8f82 (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:2725:9)
    at HeroUIProvider (http://localhost:5173/node_modules/.vite/deps/@heroui_react.js?v=40de000e:11619:3)
printWarning @ chunk-KDCVS43I.js?v=40de000e:521
error @ chunk-KDCVS43I.js?v=40de000e:505
validateFunctionComponentInDev @ chunk-KDCVS43I.js?v=40de000e:15067
mountIndeterminateComponent @ chunk-KDCVS43I.js?v=40de000e:15036
beginWork @ chunk-KDCVS43I.js?v=40de000e:15962
beginWork$1 @ chunk-KDCVS43I.js?v=40de000e:19806
performUnitOfWork @ chunk-KDCVS43I.js?v=40de000e:19251
workLoopSync @ chunk-KDCVS43I.js?v=40de000e:19190
renderRootSync @ chunk-KDCVS43I.js?v=40de000e:19169
performConcurrentWorkOnRoot @ chunk-KDCVS43I.js?v=40de000e:18728
workLoop @ chunk-KDCVS43I.js?v=40de000e:197
flushWork @ chunk-KDCVS43I.js?v=40de000e:176
performWorkUntilDeadline @ chunk-KDCVS43I.js?v=40de000e:384Understand this error
@heroui_react.js?v=40de000e:32995 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
$d191a55c9702f145$export$8467354a121f1b9f @ @heroui_react.js?v=40de000e:32995
$204d9ebcedfb8806$export$ed5abd763a836edc @ @heroui_react.js?v=40de000e:36652
useProgress @ @heroui_react.js?v=40de000e:36887
(anonymous) @ @heroui_react.js?v=40de000e:36961
renderWithHooks @ chunk-KDCVS43I.js?v=40de000e:11596
updateForwardRef @ chunk-KDCVS43I.js?v=40de000e:14373
beginWork @ chunk-KDCVS43I.js?v=40de000e:15994
beginWork$1 @ chunk-KDCVS43I.js?v=40de000e:19806
performUnitOfWork @ chunk-KDCVS43I.js?v=40de000e:19251
workLoopSync @ chunk-KDCVS43I.js?v=40de000e:19190
renderRootSync @ chunk-KDCVS43I.js?v=40de000e:19169
performConcurrentWorkOnRoot @ chunk-KDCVS43I.js?v=40de000e:18728
workLoop @ chunk-KDCVS43I.js?v=40de000e:197
flushWork @ chunk-KDCVS43I.js?v=40de000e:176
performWorkUntilDeadline @ chunk-KDCVS43I.js?v=40de000e:384Understand this warning
socketServiceEnhanced.js:74 ✅ Socket authenticated: {userId: '696198f07685adf76bac0df1', userType: 'staff', message: 'Successfully authenticated'}
ChatNotificationContext.jsx:49 🔔 Global chat notifications initialized
socketServiceEnhanced.js:203 📝 [LISTENERS] Added listener for 'message_notification', total count: 1
api.js:43 📦 API Data received from /settings/leave-types: 3 items
api.js:43 📦 API Data received from /settings/school: object
api.js:43 📦 API Data received from /settings/holidays: 2 items
api.js:43 📦 API Data received from /settings/fee-heads: 3 items
api.js:43 📦 API Data received from /settings/subjects: 5 items
2@heroui_react.js?v=40de000e:32995 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
$d191a55c9702f145$export$8467354a121f1b9f @ @heroui_react.js?v=40de000e:32995
$204d9ebcedfb8806$export$ed5abd763a836edc @ @heroui_react.js?v=40de000e:36652
useProgress @ @heroui_react.js?v=40de000e:36887
(anonymous) @ @heroui_react.js?v=40de000e:36961
renderWithHooks @ chunk-KDCVS43I.js?v=40de000e:11596
updateForwardRef @ chunk-KDCVS43I.js?v=40de000e:14373
beginWork @ chunk-KDCVS43I.js?v=40de000e:15994
beginWork$1 @ chunk-KDCVS43I.js?v=40de000e:19806
performUnitOfWork @ chunk-KDCVS43I.js?v=40de000e:19251
workLoopSync @ chunk-KDCVS43I.js?v=40de000e:19190
renderRootSync @ chunk-KDCVS43I.js?v=40de000e:19169
performConcurrentWorkOnRoot @ chunk-KDCVS43I.js?v=40de000e:18728
workLoop @ chunk-KDCVS43I.js?v=40de000e:197
flushWork @ chunk-KDCVS43I.js?v=40de000e:176
performWorkUntilDeadline @ chunk-KDCVS43I.js?v=40de000e:384Understand this warning
ChatNotificationContext.jsx:79 🧹 Cleaned up notification listeners