# Production Environment Variables
# REQUIRED: Set VITE_API_URL to your real backend URL before building.
# The build will THROW if this placeholder value is detected at runtime.
# Override this in your CI/CD environment variables or EAS secrets — do NOT ship the placeholder.

VITE_API_URL=https://your-backend-app.onrender.com/api

# Socket server URL — only required when the socket server runs on a DIFFERENT domain than the API.
# If unset, the socket connects to the API domain with the /api suffix stripped (same-server deployments).
# Set this in your CI/CD environment variables or EAS secrets if your socket server is separate.
# VITE_SOCKET_URL=https://your-socket-server.onrender.com

# App version — set this to the release tag (e.g. 1.2.3) in CI/CD
VITE_APP_VERSION=1.0.0

# Owlin Analytics (client-side tracking key - safe to commit)
VITE_OWLIN_ENDPOINT=https://owlin-server.onrender.com/api/v1/events/batch
